<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>Meal Booking App</title>
</head>

<body>
    <header class="header-nav">
        <logo>
            <p>Book-A-Meal</p>
            <!-- <img src="img/logo.png"> -->
        </logo>
        <nav-menu class="nav-menu">
            <button><a href="#">Menu</a></button>

            <button id="summary">Order Summary</button>

            <button id="logout-trigger"><a href="index.html">Logout</a></button>
        </nav-menu>
    </header>

    <div class="main">
        <div class="menu-header">
            <h3>Manage Meals</h3>
            <hr>
        </div>

        <div class="menu-row">
            <div class="card-border">
                <div class="card-image">
                    <!-- <div class="overlay hide"></div> -->
                    <img src="img/shrimp-rice.jpg" alt="food">


                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>


            <div class="card-border">
                <div class="card-image">
                    <!-- <div class="overlay hide"></div> -->
                    <img src="img/egg-salad.jpg" alt="food">

                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

            <div class="card-border">
                <div class="card-image">
                    <!-- <div class="overlay hide"></div> -->
                    <img src="img/food.jpg" alt="food">


                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

            <div class="card-border">
                <div class="card-image">
                    <!-- <div class="overlay hide"></div> -->
                    <img src="img/food.jpg" alt="food">
                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

        </div>

        <div class="menu-row">
            <div class="card-border">
                <div class="card-image">
                    <!-- <div class="overlay hide"></div> -->
                    <img src="img/food.jpg" alt="food">

                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

            <div class="card-border">
                <div class="card-image">
                    <img src="img/food.jpg" alt="food">
                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

            <div class="card-border">
                <div class="card-image">
                    <img src="img/food.jpg" alt="food">
                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

            <div class="card-border">
                <div class="card-image">
                    <img src="img/food.jpg" alt="food">
                </div>
                <div class="card-info">
                    <div class="text">
                        <p>Shrimp Rice</p>
                        <p>#1500</p>
                    </div>
                    <a href="#"><i class="fas fa-pencil-alt edit-icon"></i></a>
                    <a href="#"><i class="far fa-trash-alt delete-icon"></i></a>
                </div>
            </div>

        </div>

        <div id="add-trigger">
            <img src="img/add.png">
        </div>
        <div id="addmodal" class="modal">
            <form>
                <div class="closebutton">
                    <span id="close-add" class="close">&#10006;</span>
                </div>
                <section>
                    <h2>Add new meal</h2>
                </section>
                <input type="text" placeholder="Dish name" name="dname" required>
                <input type="text" placeholder="Price" name="price" required>
                <input type="file" name="mimg" accept="image/*" required>
                <button id="submitAdd" type="submit">Submit</button>
            </form>
        </div>

    </div>


    <script src="js/editMeal.js"></script>
</body>

</html>